<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YOU</title>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        background-color: #f086e7;
        padding: 20px;
    }
    .letter {
        width: 60%;
        margin: 0 auto;
        background-color: #b4d6fd;
        padding: 20px;
        border: 1px solid #000;
        position: relative;
        overflow: hidden;
        transform: rotate(-3deg);
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    .letter:before {
        content: ' ';
        position: absolute;
        top: -10px;
        left: -10px;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        background-color: #f2e6d6;
        transform: rotate(3deg);
        z-index: -1;
    }
    .content {
        line-height: 1.6;
    }
   p{
    color:  #e40ec7;
   }
</style>
</head>
<body>

<div class="letter">
    <div class="content">
        <h2>YOU</h2>
        <p>
            A promise made, a vow I keep.
            One day I'll bring her a feline friend,
            Her joy and smiles will never end.
        </p>
        <p>
            Movies are her escape, her delight,
            Together we'll watch, from morning till night.
            Every film, every scene we'll share,
            Hand in hand, the perfect pair.
        </p>
        <p>
            We'll walk beneath the endless sky,
            Gazing at stars as time goes by.
            All night long, with hearts so free,
            In her company, it's where I'll be.
            
        </p>
        <p>
            Though I may be kind, it's clear to see,
            She's the sweeter one, undoubtedly.
            In her embrace, I find my place,
            No sweeter soul, no warmer grace.
        </p>
    </div>

</div>
<img src="assets/in-love-heart-beating.gif" alt="yes" class="image-2 hide" />

</body>
</html>
